<!DOCTYPE HTML>
<html lang="en-US">
<head>

<title>Emily Cooper's Resume</title>
<meta charset="UTF-8">
  <meta name="description" content="Emily Cooper's Resume">
  <meta name="author" content="Emily Cooper">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">

<style>

   p::first-letter {
            font-size: 25px;
            color: rebeccapurple;
            font-weight: bold;
        }

        p::first-line {
            font-style: italic;
            color: rebeccapurple;
        }

body { background-color: lavenderblush; 
        background-image: url(eifel.png);
        background-repeat: repeat;
        background-attachment: fixed;
        font-family: "Playwrite DE Grund", cursive;
  font-style: normal;
  font-size: 15px;
  color: black;
    
}


h1 {
    font-family: "Playwrite CU", cursive;
  font-style: normal;
  font-size: 40px;
  color: rebeccapurple;
}

h2 {

font-family: "Playwrite CU", cursive;
  font-style: normal;
  font-size: 25px;


}

h3 {

  color: darkslategray;
}


a:link {
  color: darkblue;
}

a:visited {
  color:darkturquoise;
}

a:focus {
outline: 1px blueviolet;
}

a:hover {
  color: rebeccapurple ;
  text-decoration: underline;
}

a:active{
color: darkgreen;

}

ul { list-style-image: url("bread.png");

 }

.contact-section { 
  background-attachment: fixed;
  background-color: rgba(238, 130, 238, 0.2); 
  padding: 20px;
}

.skills-list li { 
  margin-left: 10px; 
  line-height: 1.5; }

</style> 

  </head>
<body>

<section class="contact-section">
<h1>Contact</h1>
<p>Emily Cooper<br>
123 Rue de Rivoli<br>
Paris, France 75001<br>
emily.cooper@example.com<br>
+33 1 23 45 67 89</p>

<img src="emilycooper.jpeg" alt="a young woman with bangs smiling"> 
</section>
<h2>Skills</h2>

<ul class="skills-list"> 
<li>Digital Marketing: Proficient in social media strategy, content creation, and influencer partnerships. </li>
<li>Brand Management: Experience in developing and executing brand strategies.</li>
<li>Communication: Strong verbal and written communication skills in English and French.</li>
<li>Project Management: Capable of managing multiple projects simultaneously with attention to detail.</li>
<li>Creative Design: Skilled in Adobe Creative Suite (Photoshop, Illustrator) and Canva.</li>
<li>Customer Relations: Excellent interpersonal skills with a focus on building and maintaining client relationships.</li>

</ul>

<h2>Education</h2>
<h3><p>Bachelor of Arts in Marketing and Communications</p></h3>
<a href="https://www.northwestern.edu/" target="_blank">  Northwestern University </a> <br>
Evanston, IL, USA<br>
Graduated: 2018<br>

<h2>Certifications</h2>

Digital Marketing Certification - HubSpot Academy, 2019<br>
Advanced French Language Course - Alliance Française, 2020<br>

<h2>Experience</h2>
<h3><p>Marketing Specialist</h3>
Savoir<br>
Paris, France<br>
2021 - Present<br></p>

<ul class="skills-list">
<li>Developed and implemented digital marketing campaigns to enhance brand visibility and engagement.</li>
<li>Managed social media accounts, creating content that increased follower engagement by 30%.</li>
<li>Coordinated with influencers and brands to establish successful partnerships and collaborations.</li>
<li>Analyzed campaign performance metrics and adjusted strategies to optimize results.</li>

</ul>


<h3><p>Social Media Manager</h3>
<a href="https://www.chanel.com/us/?gad_source=1&gclid=CjwKCAjw59q2BhBOEiwAKc0ijWrf3od8QNt2oUfymlexOJUbfCIojyb7fdZV9wEVLeJsYTpoWtnyWxoCal4QAvD_BwE&gclsrc=aw.ds" target="_blank">Chanel Boutique</a><br>
Paris, France<br>
2020 - 2021<br></p>

<ul class="skills-list">
<li>Created and executed social media strategies to promote new collections and events.</li>
<li>Produced high-quality visual and written content to align with brand aesthetics and messaging.</li>
<li>Monitored social media trends and insights to drive strategic decision-making.</li>
<li>Increased social media following and engagement through targeted campaigns and creative content.</li></ul>

<h3><p>Marketing Intern</h3>

Luxembourg PR Agency<br>
Paris, France<br>
2019 - 2020</p><br>

 <ul class="skills-list">
<li>Assisted with the development and execution of marketing campaigns for luxury brands.</li>
<li>Conducted market research and compiled reports on industry trends and consumer behavior.</li>
<li>Supported event planning and coordination for high-profile client events and product launches.</li> </ul>
</body>
</html>

